# spring-boot-learn

test/: pom.xml
test/src/main/java/com/example/test/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
test/src/main/java/com/example/test/config/: CaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
test/src/main/java/com/example/test/controller/: CaptchaController.java  FormController.java  HelloController.java  LogInOutRegController.java  UploadFileController.java
test/src/main/java/com/example/test/entity/: UpLoadFile.java
test/src/main/java/com/example/test/interceptor/: LoginInterceptor.java
test/src/main/java/com/example/test/mapper/: UploadFileMapper.java
test/src/main/java/com/example/test/util/: JwtUtils.java  Result.java  ResultCode.java
test/src/main/resources/: application.properties
test/src/test/java/com/example/test/controller/: CaptchaControllerTest.java
